<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="55" scaleW="283" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="31">
    <char id="40644" x="2" y="2" width="71" height="67" xoffset="-3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27827" x="2" y="71" width="59" height="66" xoffset="-3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36828" x="2" y="139" width="62" height="56" xoffset="-3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="63" y="71" width="59" height="46" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="30333" x="75" y="2" width="50" height="55" xoffset="-3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20113" x="2" y="197" width="49" height="57" xoffset="-3" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="38388" x="2" y="256" width="48" height="69" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="65292" x="2" y="327" width="22" height="31" xoffset="7" yoffset="39" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="2" y="360" width="47" height="20" xoffset="-3" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="29255" x="2" y="382" width="38" height="65" xoffset="-3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23396" x="2" y="449" width="73" height="57" xoffset="-3" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="22478" x="51" y="327" width="76" height="67" xoffset="-3" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="19975" x="42" y="396" width="59" height="48" xoffset="-3" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="20190" x="77" y="446" width="56" height="51" xoffset="-3" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="23665" x="52" y="256" width="46" height="55" xoffset="-3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12290" x="103" y="396" width="25" height="24" xoffset="5" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="13" x="42" y="446" width="0" height="0" xoffset="0" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="32652" x="66" y="119" width="61" height="72" xoffset="-3" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="31515" x="53" y="197" width="48" height="57" xoffset="-2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20309" x="100" y="256" width="66" height="60" xoffset="-3" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="39035" x="103" y="193" width="56" height="60" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24616" x="129" y="318" width="57" height="59" xoffset="-3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26472" x="130" y="379" width="66" height="60" xoffset="-3" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="26611" x="135" y="441" width="67" height="69" xoffset="-3" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="26149" x="127" y="2" width="77" height="68" xoffset="-3" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="39118" x="129" y="72" width="64" height="56" xoffset="-3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="129" y="130" width="45" height="50" xoffset="-3" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="24230" x="168" y="182" width="63" height="76" xoffset="-3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="29577" x="176" y="130" width="60" height="49" xoffset="-3" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="38376" x="188" y="260" width="46" height="65" xoffset="-3" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="20851" x="233" y="181" width="48" height="65" xoffset="-2" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>